# Alter Exercise
> 8. How could we improve or alter this familiarisation exercise?

## Answer
This exercise is a good first impression to get familiar with Vercel.
For future iterations of this exercise, there could be some more technical questions, configuring project settings (like the [Custom Domain](./custom-domain) task).

As an alternative, you could serve a real customer's (old) support ticket here that should be translated to the best of knowledge.

All in all, I'm pretty happy with this familiarisation exercise. Thank you!
