# Common Problems
> 7. What do you think is one of the most common problems which customers ask Vercel for help with? How would you help customers to overcome common problems, short-term and long-term?

## Answer
Common problems could be either syntax related to Next.js or configuration related to Vercel projects.
To help customers to overcome common problems, there can be something similar like a checklist for often reported problems with a direct solution, or on the other hand FAQ for the customers.

If a problem is reported very often, a discussion with the engineering team should be initiated if there are possibilites to change the existing behavior.
