# Custom Domain
> 6. A customer writes in to the Helpdesk stating "I have a custom domain which I purchased at GoDaddy and I want to use it on my project". In a couple of paragraphs, how do you respond?

## Response

Hello,

thank you for your request. Let me explain how you can add your custom domain to your project:

from your Vercel dashboard, select the desired project and open the settings tab.
You will find the section _Domains_ where you can enter the domain name you've purchased at GoDaddy, see the screenshot below.

![Settings](../../public/screen_settings_1.png)

After you hit the **Add** button, you should head over to GoDaddy and update your DNS settings for your domain, like the Vercel dashboard tells you.
If you are adding a subdomain (like `blog.yourdomain.com`), you have to add the following configuration to your DNS settings:

```text
Type      Name      Value
CNAME     blog      cname.vercel-dns.com
```

If you want to add your whole domain (like `yourdomain.com`) it is recommended to add the `www.yourdomain.com` domain and redirect `yourdomain.com` to it, so the settings should be as follows:
```text
Type      Name      Value
A         @         79.79.21.21
CNAME     www       cname.vercel-dns.com
```

![Settings](../../public/screen_settings_2.png)

If you don't have experience with updating DNS settings, please contact your provider or check the FAQ. In special cases it may take up to 24 hours until the changes apply.

Let me know if this helped.
