# Learn
> 2. What do you want to learn, or do more of, at work?

## Answer
> "Learning is a constant process of discovery - a process without end."

That said, I'm eager to learn anything about the company, the product(s) and the people I'm working with.
Company-, interdivisional or team-wide meetings (in-person or remote) are a good starting point for this.

For the particular role I'd love to learn even more tricks and techniques about making customers happy.


TEST
