# Tasks
> 1. From this list*, rank your 5 most favourite and 5 least favourite tasks. Please provide reasons why each task is your most or least favourite.

## 5 most favorite tasks
(in no particular order)

#### Help train and onboard new support teammates
I love (and always did) to share my knowledge with everyone.
I'd like to treat new teammates as I'd wish to be treated when I am the new teammate.

#### Manage a support team
Managing a team is challenging, but if you're doing it right, it's a great feeling of personal development.
It's been a long-time goal for myself to manage a team.

#### Identify, file (and, where possible, resolve) bugs in private and public Vercel/Next.js repos on GitHub
This is the thrilling part: crawl through tons of lines of code and identify issues. Some hate it, some love it.
I simply just love it.

#### Write and maintain support articles and docs pages
The better the docs, the better the code.
If you've done it by yourself, you know how good (or bad) it is. I like writing, but almost have no time for it, yet.

#### Work with the product team to develop a new feature based on feedback from customers
Improving features with other teams is an exciting task, as both deparments can benefit from each other.
After working day after day with your team, working with another team is a great variety of the daily routine.

## 5 least favorite tasks
(in no particular order)

#### Engage multiple users at once in a public discussion, to answer their questions and troubleshoot problems
Public discussions are a good instrument to address multiple users at once, but I think to solve problems a smaller group (or even 1:1) is the better solution.

#### Act as a dedicated CSE for a handful of key customers to ensure their success using Vercel
As it's exciting to be dedicated to one (or a handful) key customers, but everyone needs support and the diversity of customers is more exciting.

#### Create video tutorials to help teach users a specific feature or use case
Videos should be done by people who are confident in front of a camera - I prefer to write or speak without having me on video.

#### Analyze hundreds of support tickets to spot trends the product team can use
I know it's important to figure out trends, it can be very exhausting to analyze a huge amount of support tickets.

#### Respond to 50+ support requests via email every day
It should be the goal that user don't need any support at all ;-) But > 50 support requests / day may be very exhausting.
