# Technical Article
> 3. Which technical article, guide or lightning talk left the biggest positive impression on you? Why? Ideally, this article would not be associated with Vercel or web development, by the way! Please provide links.

## Answer
That's a pretty hard one. I've read a lot of articles, but mostly connected to web development.

I think, the most recent article outside the web development bubble that left the biggest impression was from October last year, as Facebook went down and CloudFlare analyzed what happened.
This article gave me a great understanding of how such an outtake is possible and deepened my DNS knowledge. It describes each step in an understandable way.

Another article is from Troy Hunt, how he describes how costs can explode by a small mistake in configuration.
This blog post caused my attention as the author made this mistake publicly available and on the other hand it increased my caution with paid services.

#### Articles:
- [What happened on the Internet during the Facebook outage](https://blog.cloudflare.com/during-the-facebook-outage/)
- [How I Got Pwned by My Cloud Costs](https://www.troyhunt.com/how-i-got-pwned-by-my-cloud-costs/)
