# Temporary redirect
> 5. A customer writes in to the Helpdesk asking "How do I do a redirect from `/hello-vercel` to `https://vercel.com?`" In a couple of paragraphs, how do you respond?

## Response
Hello,

thank you for your request. There are two different ways you can do the desired redirect, depending whether you're using Next.js or not.

If you are using Next.js in your project, please open your `next.config.js` file and add the following rule:
```javascript
module.exports = {
  async redirects() {
    return [
      {
        source: '/hello-vercel',
        destination: 'https://vercel.com',
        permanent: false
      },
    ]
  },
}
```
The `permanent` parameter defines if this redirect should be permanent (HTTP Status 308) or temporary (HTTP Status 307).

If you don't use Next.js, you can also open your `vercel.json` configuration file and add the following rule:

```json
{
  "redirects": [
    {
      "source": "/hello-vercel",
      "destination": "https://vercel.com",
      "permanent": false
    }
  ]
}
```

Let me know if that works for you.
