# Temporary redirect
> 4. Add a temporary in-app redirect to your project, redirecting `/hello-vercel` (or any path – but be sure to tell us which!) to `https://vercel.com`

## Result
The URL `/hello-vercel` redirecty (temporarily) to `https://vercel.com`:

[`/hello-vercel`](https://nextjs-docs-lyart-beta.vercel.app/hello-vercel)
